
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: white;
}



header nav{
    height: 80px;
    justify-content: center;
    width: 100%;
}

nav img{
    line-height: 80px;
    margin-left: 60px;
    margin-top: 30px;
    margin-top: 20px;
}

nav ul{
    float: right;
    margin-right: 60px;
    margin-top: 30px;
    align-items: center;
    border-bottom: 2px solid white;
}

nav ul li{
    display: inline-block;
    margin-left: 15px;
    line-height: 80px;
}
nav ul li a{
    font-size: 17px;
    color: white;
    text-transform: uppercase;
    transition: all .7s;
}
.checkbtn{
    font-size: 30px;
    color: green;
    float: right;
    margin-right: 40px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

header{
    height: 100vh;
    background-image: url(../images/hombg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#header-texts{
    width: fit-content;
    padding: 32px 22px;
    background-color: rgb(91,74,36);
    margin: auto;
    margin-top: 12%;
    text-align: center;
    border-bottom: 5px solid rgb(255,192,0);;
}
#header-texts h1{
    color: rgb(255,192,0);
    font-family: sans-serif;
    margin-bottom: 15px;
    font-size: 30px;
    text-transform: uppercase;
}
header #header-texts p{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#header-texts .general-link{
    color: dimgray;
    padding: 12px 25px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin: auto;
    width: fit-content;
    background: rgb(255,192,0);
}
#header-texts .general-link:hover{
    background:  rgb(56,40,23);
    color: white;
}

h3{
    color: black;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

h2{
    color: black;
    font-weight: 700;
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}

.p-head{
    text-align: center;
    padding: 0 17%;
    margin-bottom: 20px;
}

.our-purpose{
    margin: 50px 0;
}
#purpose div .fa{
    font-size: 25px;
    padding: 15px;
    margin-right: 20px;
    background: rgb(255,192,0);
    transition: all .9s;
    border-radius: 50%;
}
#purpose div .fa:hover{
    border-radius: 0;
}

#purpose{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 40px;
}
.our-purpose div h3{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-purpose h2{
    margin-top: 50px;
}

p{
    font-size: 16px;
    text-transform: none;
    font-weight: 300;
    font-family: sans-serif;
}

.general-link{
    color: rgb(56,40,23);
    background: rgb(255,201,38);
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    display: block;
    transition: all .5s;
    text-transform: uppercase;
}

.general-link:hover{
    background:  rgb(56,40,23);
    color: white;
}
main{
    background: rgb(249,249,249);
    padding: 70px 40px;
}
#challenge-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#challenge-view div{
    margin-top: 0px;
}

#challenge-view img{
    height: 250px;
    width: 350px;
}

.challenge-items div{
    width: 350px;
    background: white;
    padding: 20px 30px 20px 20px;
}

.challenge-items .general-link{
    font-size: 16px;
    transition: all .5s;
}

#team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 40px;
    grid-gap: 1em;
}

.team-member h3{
    margin-top: 17px;
    text-transform: capitalize;
    color: black;
    padding: 10px 0;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
}
.team-member h4{
    color:  rgb(255,201,38);
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.team-member p{
    padding: 0 20px;
    margin-bottom: 40px;
}
.team-member a{
    margin: 20px 0;
    display: block;
    text-align: center;
    background: white;
    padding: 10px 15px;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .5s;
    width: fit-content;
    margin: auto;
    color: black;
}
.team-member p{
    text-align: center;
}
#our-team{
    padding: 50px 0;
}

#our-team .team-member img{
    width: 100%;
    height: 300px;
}

#our-team .team-member{
    width: auto;
    padding-bottom: 40px;
    background: rgb(249,249,249);
}

.events{
    background: rgb(89,77,63);
    padding: 30px 20px;
    margin-bottom: 50px;
}
.events h2{
    color: white;
    text-align: left;
}

.events-display{
    display: grid;
    grid-template-columns: auto 100px;
    
}
.events-display-one{
    background: rgb(134,112,84);
    padding: 25px 15px;
}
.events-display-one h3{
    font-size: 20px;
    color: white;
    transition: all .6s;
    font-weight: 500;
}
.events-display-one h3:hover{
    color: rgb(255,201,38);
}
.events-display-one p{
    color: rgb(57,41,23);
    margin-top: 15px;
    font-size: 15px;
}
.events-display-two{
    background: rgb(57,41,23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 20px 40px;
}
.blogs{
    padding: 50px 0;
}

.blog img{
    width: 100%;
    height: 250px;
    display: block;
    margin: 0;
    padding: 0;
}

.blog .blog-items{
    padding: 20px;
    width: auto;
    border: 1px solid dimgray;
    border-top: none;
}
.blog h5{
    text-transform: uppercase;
    font-size: 16px;
    margin: 10px 0;
    font-weight: 500;
}

.blog .blog-link{
    margin-top: 10px;
    display: block;
    width: fit-content;
    text-transform: capitalize;
    transition: all .5s;
    background: rgb(255,192,0);
    color: rgb(126,93,14);
    font-size: 20px;
    padding: 10px 20px;
}
.blog .blog-link:hover{
    background:  rgb(56,40,23);
    color: white;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 70px 50px;
    grid-gap: 1em;
    color: white;
    background-color: rgb(128,104,70);
}

footer div{
    padding-right: 10px;
}
.footer-about p{
    color: white;
}
.twitter a{
    padding-bottom: 12px;
    padding-right: 20px;
    border-bottom: 1px solid white;
    display: block;
}
.latest-blog a{
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}
.latest-blog p{
    font-size: 14px;
}
footer div h2{
    color: white;
    text-align: left;
    font-size: 20px;
    text-transform: capitalize;
}
footer a:hover{
    background: rgb(56,40,23);
    padding-left: 10px;
}
footer p,footer a{
    font-size: 15px;
    color: white;
    margin: 10px 0;
    transition: all .5s;
}
.footer-blog{
    display: flex;
    align-items: start;
}
.footer-blog img{
    height: 65px;
    margin-right: 10px;
    width: 60px;
}

footer form #mail{
    border: none;
    background: white;
    color: grey;
    width: 65%;
    font-size: 17px;
    height: 35px;
    padding-left: 10px;
    margin: 0;
}
footer form{
    display: flex;
    width: 100%;
}
footer form #submit{
    color: rgb(56,40,23);
    background: rgb(255,201,38);
    width: 35%;
    height: 35px;
    font-size: 17px;
    border: none;
    transition: all .5s;
}
footer form #submit:hover{
    background:  rgb(56,40,23);
    color: white;
}
footer .social-media a{
    padding: 0;
    background: none;
    border: none;
}
.social-media{
    display: flex;
    width: 120px;
    justify-content: space-between;
    margin-top: 10px;
}

.social-media .fa{
    font-size: 20px;
    transition: all .5s;
    border: none;
    color: whiteg;
}
.social-media .fa:hover{
}
@media screen and (max-width: 1000px){
    ul li a:hover, a:active{
        color: seagreen;
        padding: 2px 5px;
        font-size: 20px;
    }
    .checkbtn{
        display: block;
        color: white;
        margin-right: 20px;
    }
    .fa{
        border: 2px solid rgb(255,192,0);
        color:  rgb(255,192,0);
        padding: 0px 3px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: whitesmoke;
        opacity: 1;
        margin: 0;
        padding: 0;
        top: 80px;
        text-align: center;
        display: flex;
        flex-direction: column;
        left: -100%;
        transition: all .5s;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }
    nav ul li{
        display: block;
        line-height: 50px;
    }
    nav img{
        margin-left: 20px;
    }
    nav ul li a{
        font-size: 23px;
        color: rgb(255,192,0);
    }
    #check:checked ~ ul{
        left: 0;
    }
    .p-head{
        text-align: center;
        padding: 0 13%;
        margin-bottom: 20px;
    }
    #header-texts{
        display: none;
    }

    #purpose{
        grid-template-columns: 1fr 1fr;
    }
    #purpose h3{
        margin-bottom: 10px;
    }
    #purpose div{
        margin-bottom: 35px;
    }
    #purpose div .fa{
        color: black;
    }
    main{
        padding-left: 20px;
        padding-right: 20px; 
    }
    #challenge-view{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    #challenge-view .challenge-items div{
        padding-left: 20px;
        padding-right: 20px;
    }
    #challenge-view img, #challenge-view div{
        width: 100%;
    }
    #challenge-view img{
        height: 350px;
    }
    #challenge-view div{
        margin-bottom: 35px;
    }
    #team{
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
    }
    #team .team-member{
        margin-bottom: 35px;
    }
    .blog-display{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        margin: 20px;
    }
    .blog-items{
        margin-bottom: 35px;
        padding: 20px 0;
    }
    .blog-display{
        margin: 20px;
    }
    .blog img{
        height: 350px;
    }
    footer{
        grid-template-columns: 1fr 1fr;
        padding: 50px 20px;
    }
    footer div{
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 768px){
    .p-head{
        text-align: justify;
        padding: 0 5%;
        margin-bottom: 20px;
    }
    #purpose{
        display: block;
        margin-left: 20px;
    }
    #challenge-view{
        display: block;
        margin: auto;
    }
    #challenge-view img{
        height: 300px;
    }
    #our-team .team-member{
        width: 320px;
    }
    #team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .blog-display{
        display: block;
        margin: 20px;
    }

    footer{
        display: block;
    }
    .events-display{
        grid-template-columns: auto 80px;
    }
    .events{
        padding: 25px 10px;
    }
    .events-display-one{
        padding: 15px 10px;
    }
}